.text-container
	border-bottom: solid
	border-top: solid
	border-color: $accent-color
	color: $dark-font-color
	font-family: $body-font
	width: 900px
	font-size: 20px
	margin: 0 auto
	margin-top: 40px
	padding-bottom: 30px
	padding-right: 80px
	padding-left: 80px
	text-align: justify

	.allcategories
		font-size: 20px

		a.show-all
			font-size: 12px
			margin-left: 10px
			&:hover
				cursor: pointer

		.category
			font-size: 24px
			padding: 5px
	    text-align: left

			a
				color: #615958
				&:hover
					color: lighten(#615958, 12%)

			a.hide-show
				display: inline
				text-align: left
				font-size: 20px
		    margin-right: 5px
				&:hover
					cursor: pointer

				i
					color: #499AA0

	  .subcategories
	    font-size: 16px
	    margin-left: 10px

			a
				color: #615958
				&:hover
					color: lighten(#615958, 12%)

	ul
		margin-bottom: -8px

		li
			padding-bottom: 12px

	a
		color: $button-color
		text-decoration: none
		&:hover
			color: lighten($button-color, 10%)

		i
			color: white

	img
		text-align: center
		display: block
		margin: 0 auto
		margin-top: 20px
		border: solid
		border-color: $dark-font-color
		border-radius: 5px

	p.credit
		text-align: center

	p
		text-align: justify
		padding-right: 20px

	button
		text-align: center
		width: 735px
		background-color: lighten($button-color, 20%)
		color: $dark-font-color
		font-family: $body-font
		font-size: 20px
		border: 3px solid $button-color
		border-radius: 5px
		padding: 10px
		cursor: pointer
		&:hover
			background-color: $button-color
			color: $dark-font-color
			cursor: pointer

	#glossary-metrics-color
		text-align: center

		.row-1
			@include outer-container(300px)
			.subtitle
				display: inline-block
				padding: 10px
				margin-left: 20px
				color: $dark-font-color
		.row-2
			@include outer-container(300px)
			.metric
				margin: 0px 15px

	button.metric
		border: 1px solid black
		background-color: $button-color
		display: inline-block
		width: 40px
		height: 40px
		border-radius: 5px
		margin: 2px
		font-family: $body-font
		&:hover
			cursor: pointer
			background-color: lighten($button-color, 20%)

		i
			color: $dark-font-color

	#legend-metrics
		.metric
			&:hover
				cursor: default
				background-color: $button-color
