html, body
	text-align: center
	margin: 0 auto
	padding: 0px 0px
	background-color: $background-color
	height: 100%

	.container
		min-height: 100%
		position: relative	

		.site-content
			padding-top: 60px
			width: 100%
			

