.directory

	.directory-results
		font-family: $body-font
		color: $dark-font-color
		@include outer-container(900px)

	.no-results
		color: $dark-font-color
		font-family: $body-font

	.directory-items	
		padding: 5px
		font-size: 18px
		display: inline

		.search-title
			float: left

		.filters	
			float: right

			.dropdown
				border: solid
				color: $dark-font-color
				padding: 5px
				margin-left: 10px
				cursor: pointer
				font-family: $body-font
				border: 1px
				border-style: solid
				border-color: $dark-font-color
				text-align: center

	.standard
		border: solid
		border-color: $accent-color
		color: $dark-font-color
		font-family: $body-font
		background-color: $light-font-color
		width: 900px
		margin-top: 50px
		padding: 20px

		.standard-header
			text-align: justify

			.standard-name
				font-size: 20px
				width: 100%
				padding: 5px
				padding-bottom: 10px
				border-bottom: solid

				.standard-category
					font-size: 11px
					color: $dark-font-color 
					padding: 2px 1px
					background-color: lighten($container-color, 20%)
					width: 100px
					text-align: center
					border-radius: 5px
					border: 1px solid $container-color
					float: right
					cursor: pointer
					&:hover
						background-color: $container-color
						color: $dark-font-color
						cursor: pointer

				i#copy-link
					&:hover
						color: lighten($dark-font-color, 10%)
					float: right
					cursor: pointer
					margin-left: 20px

				div.copy-link
					display: none
					background-color: #fff
					text-decoration: underline
					float: right
					cursor: pointer

			.standard-info
				border-bottom: solid
				padding: 5px
				padding-bottom: 40px

				.metrics	
					display: inline
					float: left

					a
						border-color: $container-color
						text-decoration: none
						color: $dark-font-color

					button#metric
						width: 30px
						height: 30px
						border-radius: 5px
						border: 0px
						margin: 2px
						&:hover
							cursor: pointer

						i
							color: #fff
				i 	
					a
						margin-left: 10px

					&:hover
						cursor: pointer
						color: $container-color

				.standard-items
					display: inline
					float: right
					font-size: 15px
					padding: 5px

					#updated, #added, #version
						display: inline

			.standard-description
				padding: 10px 0px

			a.hide-show
				text-align: left
				font-size: 20px
				&:hover
					cursor: pointer

			.standard-body
				text-align: justify

				li
					padding-right: 10px
					padding-bottom: 7px

					a
						border-color: $container-color
						text-decoration: none
						color: $dark-font-color

					button#metric
						width: 30px
						height: 30px
						border-radius: 5px
						border: 0px
						margin: 2px
						&:hover
							cursor: pointer

						i
							color: #fff
	.standard-links
		text-align: center
		margin-bottom: 30px

		a
			text-decoration: none

		a
			button
				border: solid
				border-color: $accent-color

		button
			color: $accent-color
			text-align: center
			background-color: $light-font-color
			font-family: $body-font
			font-size: 15px
			border: 1px
			width: 225px
			cursor: pointer
			padding: 20px
			margin: 0px
			&:hover
				background-color: $accent-color
				color: $light-font-color